# webstore

./: .gitignore  README.md  docker-compose.yml  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/resources/: application.yml
docs/: api_data.json  api_project.js  api_project.json
edge-service/: pom.xml
edge-service/src/main/docker/: Dockerfile
edge-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/resources/: application.yml
purchase-service/: pom.xml
purchase-service/apidocs/: _apidoc.js  apidoc.json  gen-api-docs  header.md
purchase-service/apidocs/api/: purchases.js
purchase-service/apidocs/springgen/test-get-valid-purchases-with-content/1/: curl-request.adoc  http-request.adoc  http-response.adoc
purchase-service/apidocs/springgen/test-get-valid-purchases-with-no-content/1/: httpie-request.adoc
purchase-service/apidocs/springgen/test-save-purchase-data-integrity-violation-exception/1/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
purchase-service/apidocs/springgen/test-save-purchase-validation-exception/1/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
purchase-service/apidocs/springgen/test-save-purchase/1/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
purchase-service/apidocs/springgen/test-update-purchase-data-integrity-violation-exception/1/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
purchase-service/apidocs/springgen/test-update-purchase/1/: curl-request.adoc  (+3 more)
purchase-service/src/main/docker/: Dockerfile
purchase-service/src/main/resources/: application.yml  bootstrap.yml
(+34 files in other folders)
